# poetdemo

./: settings.gradle
Annotations/src/main/java/com/kaibo/annotations/: Builder.java  Optional.java  Require.java
Compiler/: build.gradle
Compiler/src/main/java/com/kaibo/compiler/: BuilderProcessor.kt
Compiler/src/main/java/com/kaibo/compiler/activity/: ActivityClass.kt  ActivityClassBuilder.kt
Compiler/src/main/java/com/kaibo/compiler/activity/entity/: Field.kt  OptionalField.kt
Compiler/src/main/java/com/kaibo/compiler/activity/method/: ConstantBuilder.kt  InjectMethodBuilder.kt  SaveStateMethodBuilder.kt  StartMethod.kt  StartMethodBuilder.kt
Compiler/src/main/java/com/kaibo/compiler/prebuilt/: PrebuildTypes.kt
Compiler/src/main/java/com/kaibo/compiler/utils/: Utils.kt
Runtime/: build.gradle
Runtime/src/androidTest/java/com/kaibo/runtime/: ExampleInstrumentedTest.java
Runtime/src/main/: AndroidManifest.xml
Runtime/src/main/java/com/kaibo/runtime/: ActivityBuilder.java
Runtime/src/main/java/com/kaibo/runtime/utils/: BundleUtils.java
Runtime/src/main/res/values/: strings.xml
Runtime/src/test/java/com/kaibo/runtime/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kaibo/poet_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaibo/poet_demo/: App.kt  MainActivity.kt  UserActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaibo/poet_demo/: ExampleUnitTest.kt
