import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation('com.bennyhuo.aptutils:aptutils:1.3') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'com.squareup'
    }

    implementation 'com.squareup:javapoet:1.11.1'

    implementation('com.squareup:kotlinpoet:1.0.0-RC2') {
        exclude group: 'org.jetbrains.kotlin'
    }

    compileOnly files(Jvm.current().getToolsJar())
    implementation project(':Annotations')
}

sourceCompatibility = "8"
targetCompatibility = "8"
