import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.bennyhuo.aptutils:aptutils:1.3'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.squareup:kotlinpoet:1.0.0-RC2'
    compileOnly files(Jvm.current().getToolsJar())

    implementation project(':Annotations')
}

sourceCompatibility = "8"
targetCompatibility = "8"
